<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.silloy.study</groupId>
    <artifactId>rookie</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-demo</module>
        <module>flink-demo</module>
        <module>websocket-netty-start</module>
        <module>websocket-spring-boot</module>
        <module>aviator-demo</module>
        <module>freshman</module>

        <module>lettuce-redis</module>
        <module>shiro-boot</module>
        <module>squirrel-demo</module>
        <module>stateless4j-demo</module>
        <module>websocket-base-netty</module>
        <module>websocket-base-socketio</module>
        <module>websocket-socketio-spring</module>
        <module>websocket-spring-reactive</module>
        <module>websocket-stomp-netty</module>
        <module>log4j2-bug</module>
        <module>yqsl-rookie</module>
        <module>suexpression</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>